
enclave {
    from "openenclave/edl/syscall.edl" import *;
     from "openenclave/edl/logging.edl" import oe_write_ocall;
    from "openenclave/edl/fcntl.edl" import *;
    from "openenclave/edl/socket.edl" import *;
    from "openenclave/edl/epoll.edl" import *;
    from "platform.edl" import *;
#ifdef EDL_USE_HOST_ENTROPY
    from "openenclave/edl/sgx/entropy.edl" import *;
#endif

    trusted {
        public int set_up_server([in, string] const char* port, bool keep_server_up);
    };
/*
    untrusted {

    };
*/
};